PORT_VALUE = 4000

DB_USERNAME = "karmafuncion"
DB_PASSWORD = "l5jtNCjmHwMKMaMq"
# FRONTEND_URL = "http://192.168.50.3:3000"
FRONTEND_URL = "http://localhost:3000"

DB_URI = "mongodb+srv://karmafuncion:l5jtNCjmHwMKMaMq@cluster0.uyng578.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# add security credentials for DatabaseParan
