PORT_VALUE = "4000";

DB_USERNAME = "karmafuncion"
DB_PASSWORD = "l5jtNCjmHwMKMaMq"

DB_URL ="mongodb+srv://karmafuncion:l5jtNCjmHwMKMaMq@cluster0.uyng578.mongodb.net/"
# add security credentials for DatabaseParan
